mongodb_url=mongodb+srv://panha:c4r6oofK8s4KButy@cluster0.wykrycl.mongodb.net/
client_id=1093360249199-5g327cs367m6j148npdfklck1btpdjv8.apps.googleusercontent.com
client_secret=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


bucket_name=lostandfoundimage
aws_region=ap-southeast-1
console_password=+qtAwl1

aws_access_key_id=AKIAVEYHC5HUHIXF7DRP
aws_secret_access_key=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